<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" stylesheets="@manager-page.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="169.0" prefHeight="44.0" prefWidth="371.0" styleClass="jfx-button" stylesheets="@manager-page.css" text="Quản lí nhân khẩu / hộ khẩu" textFill="#226fc1" wrapText="true">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="236.0" prefHeight="44.0" prefWidth="371.0" styleClass="jfx-button" stylesheets="@manager-page.css" text="Quản lí danh sách nhận thưởng" textFill="#226fc1" wrapText="true">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="32.0" prefHeight="44.0" prefWidth="371.0" styleClass="jfx-button" stylesheets="@manager-page.css" text="Tổ chức phát phần thưởng cho trẻ nhỏ" textFill="#226fc1" wrapText="true">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="99.0" prefHeight="44.0" prefWidth="371.0" styleClass="jfx-button" stylesheets="@manager-page.css" text="Tổ chức phát phần thưởng cho hsg" textFill="#226fc1" wrapText="true">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
