<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" layoutX="99.0" layoutY="108.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #EEEEEE;" text="Đăng kí nhận thưởng hsg" textFill="#226fc1" wrapText="true">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
