<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" stylesheets="@statistic-page.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" layoutX="89.0" layoutY="98.0" prefHeight="61.0" prefWidth="370.0" styleClass="jfx-button" stylesheets="@statistic-page.css" text="Thống kê danh sách nhận thưởng" textFill="#226fc1" wrapText="true">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="89.0" layoutY="183.0" prefHeight="61.0" prefWidth="370.0" styleClass="jfx-button" stylesheets="@statistic-page.css" text="Thống kê thu chi" textFill="#226fc1" wrapText="true">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
